
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.2.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>

<div id="swagger-ui"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.20.9/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.20.9/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {

  var spec = {"info": {"version": "1.0.0", "description": "API Document Collections", "title": "Example API"}, "paths": {"/notes": {"get": {"description": "nothing.\n", "summary": "notes", "responses": {"default": {"description": "Unexpected error", "schema": {"$ref": "#/definitions/Error"}}, "200": {"description": "An array of notes", "schema": {"items": {"$ref": "#/definitions/Note"}, "type": "array"}}}, "parameters": [{"required": false, "type": "strig", "description": "search query", "in": "query", "name": "q"}], "tags": ["Notes"]}}, "/users": {"get": {"description": "The User Profile endpoint", "summary": "User Profile", "responses": {"default": {"description": "Unexpected error", "schema": {"$ref": "#/definitions/Error"}}, "200": {"description": "Profile information for a user", "schema": {"$ref": "#/definitions/User"}}}, "tags": ["Users"]}}}, "schemes": ["https"], "produces": ["application/json"], "basePath": "/v1", "host": "api-doc.example.com", "definitions": {"Note": {"type": "object", "properties": {"note": {"type": "string", "descrition": "note contents"}}}, "User": {"type": "object", "properties": {"name": {"type": "string", "description": "name of user."}}}, "Error": {"type": "object", "properties": {"fields": {"type": "string"}, "message": {"type": "string"}, "code": {"type": "integer", "format": "int32"}}}}, "swagger": "2.0"};

  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
</body>

</html>
