<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>UX に苦しんでいる話</title>
  <meta name="description" content="uxd suffering me" />
  <meta name="author" content="YooWaan" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
  <link rel="stylesheet" href="css/mermaid.forest.css">
  <link rel="stylesheet" href="css/styles/default.css">
  <!-- <link href="css/3D-rotations.css" rel="stylesheet" />
  <link href="css/qube.css" rel="stylesheet" />
  <link href="css/2d.css" rel="stylesheet" /> -->
  <link href="css/classic.css" rel="stylesheet" />

<style media="screen" >
#big strong, #big b {font-size: 125px;light-height:125px;}
.imagination {font-size: 78px;}
.text-center {text-align:center;}
.tiny {font-size: 20px;}
</style>

</head>

<body class="impress-not-supported">
  <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="impress" data-transition-duration="1000" >

    <div class="step slide" id="title" data-x="-2000" data-y="-1500">
        <br>
        <h1>UX に苦しでいる話</h1>

        <br>
        <br>

        <p>
          UXDに取り組みの中でのログみたいなものになります
        </p>

        <br>
        <p>
          完全に筆者視点話です
        </p>

        <div class="notes">
        Any element with the class="notes" will not be displayed. This can
        be used for speaker notes. In fact, the impressConsole plugin will
        show it in the speaker console!
        </div>
    </div>

    <div id="toc" class="step slide" data-x="-2000" data-y="-700">
        <h1>Table of Contents</h1>
        <ol>
            <li><a href="#step-1">Title</a>, <a href="#step-2">ToC</a></li>
            <li><a href="#step-3">昨今言われている事</a></li>
            <li><a href="#step-7">その道への踏み出し話</a></li>
            <li><a href="#step-9">UXとは</a></li>
            <li><a href="#step-18">ちゃんとしてそうな人の話</a></li>
            <li><a href="#step-22">横道の話</a></li>
            <li><a href="#step-25">実現できそうな話</a></li>
            <li><a href="#step-26">まとめ</a></li>
        </ol>

    </div>

    <div class="step slide" data-x="-2000" data-y="100" >
      <h1>昨今言われいそうな事</h1>

      <big><p>
        サービス開発するなら <strong>UX大事</strong> だよね<br/>
        <strong>UXD</strong> に取り組んで開発よね<br/><br/>
        ていうか<br/><br/>
         やっているよね？ <strong>常識</strong>でしょ！？
      </p></big>

      <p>※ 雰囲気です</p>
    </div>

    <div class="step slide" data-x="-2000" data-y="900" >
      <h1>昔ながらのエンジニアの視点</h1>

      <big>
      <ul>
        <li>やらないと行けなそう</li>
        <li>で何やんの？</li>
        <li>おいしいの？</li>
      </ul>
      </big>

      <h3></h3>
    </div>

    <div id="big" class="step slide" data-x="1000" data-y="900" >
        <p>
          <b>やる・やら<br>判断</b>
        </p>
        <p class="imagination">でけへんやん</p>
    </div>

    <div class="step slide" data-x="1000" data-y="100" >
      <h1>UX,UXDを考え出していく背景</h1>

      <h4>起きていること</h4>

      <ul>
        <li>既存がこうだから、その画面をきれいにする<br>→ キレイになっただけでユーザーの<strong>体験</strong>は変わらない</li>
        <li>コミュニケーションの内容は画面のラベルベース<br>→ <strong>情報設計の認識</strong>が不一致で、現在の<strong>殻</strong>から出られない</li>
        <li>結果、すすまぬねー<br>→ <strong>コミュニケーション視点・レイヤー</strong>工夫が必要になってきた</li>
      </ul>
    </div>

    <div class="step slide" data-x="1000" data-y="-700" >
      <h1>UX,UXDを考え出していく背景</h1>

      <h4>コミュニケーションをする人たち</h4>

      <ul>
        <li><strong>プロダクトマネージャー（オーナー）</strong></li>
        <li><strong>デザイナー</strong></li>
        <li><strong>エンジニア</strong></li>
      </ul>


      <p>
        上の関係者から推測すると<br>
        <big>UXじゃない？（UXこと知らんけど、この頃）</big>
      </p>

    </div>

    <div class="step slide" data-x="1000" data-y="-1500" >
      <h1>調べて見た。UXという悪魔との出会い</h1>
      <ul>
        <li>UXとは？</li>
        <li>UXD（進め方）とは？</li>
        <li>他の人たちは?</li>
      </ul>
    </div>

    <div class="step slide" data-x="2200" data-y="-1500" >
      <h1>UXとは</h1>

      <p>
        <img src="imgs/ux-paper.png" >本家： 専門家が定義したもの（UX白書というものがある）
      </p>
      <p>▼</p>
      <p>
        <img src="imgs/ux-hakusyo.png" >本家のものを翻訳したもの
      </p>
    </div>

    <div class="step slide" data-x="2700" data-y="-700" >
      <h1>UXとは</h1>

      <p>「現象」「研究対象」「実践」としての３つがある</p>

      <ul>
        <li><strong>現象として</strong><ul>
          <li>何がUX、UXでない／タイプを識別／状況・因果関係を明らかにする</li>
        </ul>
        </li>
        <li><strong>実践として</strong>
          <ul>
            <li>UXを思い描く・表現する・評価する／特定のUXを可能にするようなデザイン表現</li>
          </ul>
        </li>
        <li>研究対象として
          <ul>
            <li><small>現象を研究する（BigWaveさんとか）／特定のUXを可能にするシステムデザインの手法を見出す／評価手法を調査・開発する</small></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="step slide" data-x="4700" data-y="-700" >
      <h1>UXとは</h1>

      <div style="text-align:center;">
      <img src="imgs/ux-time-span.png" style="width:500px;">
      </div>
    </div>

    <div class="step slide" data-x="5800" data-y="-1500" >
      <h2>UXとは</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/User_experience">UX wiki</a> en</li>
        <ul>
          <li>User experience (UX) refers to a person's emotions and attitudes about using a particular product, system or service.</li>
          <li>UXとは、人工物（製品、システム、サービスなど）の利用を通じてユーザーが得る経験である</li>
        </ul>
        <li class="tiny">2015年に35カ国758人を対象として行った研究によれば、概念について実践者および研究者の間で<strong>広く同意された単一の定義は存在しない</strong>。</li>
        <li class="tiny">研究者よりも実践者のほうが「単一の定義」を求める傾向にあるが、「多様な人々からの多様な要求を満たす単一の定義」など果たして可能なのだろうかと論文中で批判している</li>
      </ul>
    </div>

  <div class="step" data-x="5800" data-y="-700" >

    <h1>UXとは何かとは<br>定義出来ない</h1>

  </div>

  <div class="step slide" data-x="3600" data-y="0" >
    <h1>UXDとは</h1>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/User_experience_design">Wikipedia EN</a>
        <ul>
          <li>User experience design (UXD, UED, or XD) is the process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction with the product.</li>
          <li class="tiny">「ユーザーエクスペリエンスデザイン」「UXデザイン」「UX設計」などの語は、「よいユーザーエクスペリエンスを達成するための設計」を意味し、実務的には「ユーザー中心設計 (UCD) 」あるいは「人間中心設計 (HCD) 」とほぼ同義である。
            つまり、「ユーザーエクスペリエンスのデザイン」という<strong>固有のデザイン分野があるとはみなされていない</strong>。</li>
        </ul>
      </li>

    </ul>

  </div>

  <div class="step slide" data-x="4700" data-y="700" >
    <h2>UXDとは</h2>

    <div class="text-center">
      <img src="imgs/ux-proc01.png" style="width:600px;">

      <a href="https://theblog.adobe.com/ux-design-process-must-haves-for-3-key-phases/">https://theblog.adobe.com/ux-design-process-must-haves-for-3-key-phases/</a>
    </div>


  </div>

  <div class="step slide" data-x="5800" data-y="1500" >
    <h2>UXDももれなく カオス</h2>

    <div class="text-center">
      <img src="imgs/ux-proc02.png" style="width:450px;">
    </div>
      <div class="text-center">
      <img src="imgs/ux-proc03.jpg" style="width:450px;">
    </div>
  </div>


  <div class="step" data-x="4200" data-y="1800" >

    <h1>UX,UXD <br> よくわからないよ</h1>

    <p>ちゃんとしてそうな人の資料から理解しよう</p>

  </div>


  <div class="step slide" data-x="6500" data-y="2300" >

    <h2>ちゃんとしてそうな人の抜粋</h2>

    <script async class="speakerdeck-embed" data-slide="15" data-id="0831f5a289144ecf8aab685244d1f6e9" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

    <p>ふむふむ</p>

  </div>


  <div class="step slide" data-x="2700" data-y="700" >

    <h2>ちゃんとしてそうな人の抜粋</h2>

<script async class="speakerdeck-embed" data-slide="17" data-id="e6ffa444170f446ab446f26d3ca3fea0" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>右のポイ ＋25ページも「伴走が大事！！」</p>

  </div>

  <div class="step slide" data-x="2200" data-y="1500" >

    <h2>曖昧な事が大事らしい</h2>

<script async class="speakerdeck-embed" data-slide="28" data-id="5609a347a6ea46f9a05f7627943242b5" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

  </div>

  <div class="step slide" data-x="2050" data-y="2300" >

    <div class="text-center">
    <div style="width:60%;" >
      <img src="imgs/designer-area.png" width="90%">
      <p>
      <a class="tiny" href="https://note.mu/think_design/n/n70bf61f4bced">https://note.mu/think_design/n/n70bf61f4bced</a>
      </p>
      <script async class="speakerdeck-embed" data-slide="25" data-id="0831f5a289144ecf8aab685244d1f6e9" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
    </div>
    </div>

    <p>範囲がデカイので全員でやらないといけないらしい</p>
  </div>

<!-- U -->

  <div class="step slide" data-x="1000" data-y="1700" >

    <h2>横道の話 (デザインシンキング)</h2>

    <iframe src="https://www.meti.go.jp/press/2018/05/20180523002/20180523002-1.pdf" width="100%" height="85%"></iframe>

  </div>

  <div class="step slide" data-x="300" data-y="2500" >

    <h2>それもだめな話</h2>

    <a href="https://www.axismag.jp/posts/2018/10/99156.html">「デザインシンキングなんて糞食らえ」。</a>

    <ul>
      <li>単純明快な5ステップで、すべての問題を解決できるのか</li>
      <li>デザインのツールは付箋だけ？</li>
      <li>これが本当にデザインシンキングの成果なのか？</li>
    </ul>

    <div class="text-center">
      <img src="imgs/no-ux01.jpg" alt="">
      <img src="imgs/no-ux02.jpg" alt="">
    </div>

  </div>

  <div class="step slide" data-x="-900" data-y="2500" >

    <h2>安定のオライリー</h2>

    <p>
      <img src="imgs/ux-strategy.jpg" style="width:112px;"><br>
      UX戦略 ＝ ビジネス戦略 ＋ 価値革新<br> ＋ 検証のためのユーザー調査 ＋ 革新的 <strong>UX デザイン</strong>
      <br><br>らしい
    </p>

    <p>UXDが含まれる時点で戦略に出来るのだろうか？</p>
  </div>

  <div class="step slide" data-x="-2000" data-y="1700" >

    <h2>実現できそうなパターン</h2>

    <table>
      <thead>
        <tr>
          <th>リードする人</th>
          <th>メリット</th>
          <th>デメリット</th>
        </tr>
      </thead>

      <tr style="height:128px;">
        <td><img src="imgs/mgr.png" style="width:64px;"><small>PM,TechLead</small></td>
        <td>早く回る</td>
        <td>属人化、発想の広がりの限界</td>
      </tr>
      <tr style="height:128px;">
        <td><img src="imgs/designer.png"  style="width:64px;"><small>Designer</small></td>
        <td>UXはすごく向上する</td>
        <td>育成難しい、希少性高い</td>
      </tr>
      <tr style="height:128px;">
        <td><img src="imgs/thinking.png"  style="width:64px;"><img src="imgs/designer.png"  style="width:64px;">
        <small>Designer,Eng</small></td>
        <td>一緒に成長できる</td>
        <td>チームアップまで時間がかかる</td>
      </tr>
    </table>

  </div>

  <div class="step" data-x="-600" data-y="1200" >

    <h2>まとまらないまとめ</h2>

    <ul class="tiny" >
      <li>UX,UXDがなんであるかは重要でない</li>
      <li>よりよくしていく活動をUXDとしてしまった方がよい
        <ul>
          <li>きっちりとせずに、曖昧を共用することがよいらしい</li>
          <li>論理性の担保より良い体験感重視っぽい</li>
        </ul>
      </li>
      <li>
        UXデザイナーの範囲でかいので、みんなでやる事が大事
        <ul>
          <li>職種が別々なので、共通言語化することでコミュニケーションを円滑にするといいみたい</li>
        </ul>
      </li>
    </ul>



  </div>


      <!-- This last, empty "slide" is set to be very large using the data-scale attribute,
           so that it covers all the other slides you just saw.
           It's a common way of zooming out at the end, to show the whole presentation.
           In CSS, we set pointer-events:none to make this slide non-clickable.
           It makes a difference at least for SVG content, such as the mermaid diagram. -->
  <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10" style="pointer-events: none;">
      </div>
  </div>


<!--
<div id="impress-toolbar"></div>

<div class="impress-progressbar"><div></div></div>
<div class="impress-progress"></div>

<div id="impress-help"></div>
-->

<script type="text/javascript" src="js/highlight.js"></script>
<script type="text/javascript" src="js/mermaid.min.js"></script>
<script type="text/javascript" src="js/markdown.js"></script>




<script type="text/javascript" src="js/impress.js"></script>
<script>impress().init();hljs.initHighlightingOnLoad();</script>

</body>

</html>
