<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Example API</title>
                                                         </head>
<body>
<div class="container">
    <h1>Example API</h1>
    <p class="sw-info">
        Base URL: <span class="sw-info-basePath">/v1</span>,
        Version: <span class="sw-info-version">1.0.0</span>
    </p>
    <p><p>API Document Collections</p>
    </p>
    
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        https
    </div>
    
        
        <h2 id="swagger--summary-tags">Summary</h2>
            <h3 id="tag-Notes" class="swagger-summary-tag">Tag: Notes</h3>
            
            <p class="sw-tag-external-doc">
            </p>
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--notes-get">GET /notes</a></td>
                        <td><p>notes</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Users" class="swagger-summary-tag">Tag: Users</h3>
            
            <p class="sw-tag-external-doc">
            </p>
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--users-get">GET /users</a></td>
                        <td><p>User Profile</p>
        </td>
                    </tr>
                </tbody>
            </table>
        
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--notes"></span>
            <div id="operation--notes-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">notes</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/notes</strong></h3>
                        Tags:
                            <a href="#tag-Notes">Notes</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>nothing.</p>
            
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                q
                                            </td>
                                            <td><p>search query</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">strig</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>An array of notes</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Note">Note</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--users"></span>
            <div id="operation--users-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">User Profile</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/users</strong></h3>
                        Tags:
                            <a href="#tag-Users">Users</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>The User Profile endpoint</p>
            
                    </section>
            
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Profile information for a user</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/User">User</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
    
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Error" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Error"></a>Error:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="code">
                                                    <span class="json-property-name">code:</span>
                                                    
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="message">
                                                    <span class="json-property-name">message:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="fields">
                                                    <span class="json-property-name">fields:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Note" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Note"></a>Note:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="note">
                                                    <span class="json-property-name">note:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-User" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/User"></a>User:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>name of user.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
